{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPG Narrative Engine Creator Studio",
  "version": "0.0.0",
  "identifier": "org.rpgnarrativeengine.editor.dev",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../playground/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Creator Studio · RPG Narrative Engine",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false
  }
}
