{
  "name": "@rpgnarrativeengine/playground",
  "version": "0.0.0",
  "private": true,
  "description": "RPG Narrative Engine browser development playground.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@rpgnarrativeengine/build": "workspace:*",
    "@rpgnarrativeengine/compiler": "workspace:*",
    "@rpgnarrativeengine/editor-source": "workspace:*",
    "@rpgnarrativeengine/player": "workspace:*",
    "@rpgnarrativeengine/project": "workspace:*",
    "@tauri-apps/api": "2.11.1"
  },
  "scripts": {
    "build": "vite build --config ../../vite.app.config.ts",
    "dev": "vite --config ../../vite.app.config.ts",
    "dev:desktop": "vite --config ../../vite.app.config.ts --host 127.0.0.1 --port 1420 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
